APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DATABASE CONNECTION CREDENTIALS
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommer_order_managements
DB_USERNAME=root
DB_PASSWORD=babu

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null


FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

#BROADCASTING CREDENTIALS
BROADCAST_DRIVER=reverb
REVERB_APP_ID=app_982347
REVERB_APP_KEY=key_e3f88c1b7d944bc2a8d3f7f2ce4af911
REVERB_APP_SECRET=secret_7b4e3c2dfb884a7789f2c3dbe0fe9222
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http


CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#JWT CREDENTIALS
JWT_SECRET=dyXEfcfGmzbKo4tA5ZenmumfK1fdt7QUtEzrdRWoi8WPPV1TZJnFU5vFYlZH8j34
JWT_ALGO=HS256
AUTH_GUARD=api

#HANDLE TIMEZONE
APP_TIMEZONE=Asia/Dhaka